AUTH0_SECRET='872cbff3f1d953f9a69ad3af9b3c854eb8c904b6c184fa44dbab533668f3965e'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-600ayphwjou20guo.us.auth0.com'
AUTH0_CLIENT_ID='H6CVILNwU0QMKIaiwtKOX2yNsJtWUhbJ'
AUTH0_CLIENT_SECRET='5de7Pz-72syZ7GrwyuSxt8M_yKSHh3pqdajWPT5qn4ibBeE4Uvk7C3WToaMaEXoZ'